.amaran.blur{
	width:400px;
	min-height: 65px;
	color:#222;
	margin:15px;	
	font-family:'Open Sans',Helvetica,Arial;
	font-size:16px;
	font-weight:600;
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), inset 0 0px 10px rgba(255, 255, 255, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.2);
}
.amaran.blur h2 {
	font-family:'Roboto',Arial;
	font-size:28px;
	font-weight: 300;
	text-align: center;
}
.amaran.blur h2:before {
	content: "\26a0";
}
.amaran.blur .message {
	font-size:14px;
	font-weight: 300;
	padding: 10px;
}