.amaran.default{
    width:300px;
    min-height: 45px;
    background:#1B1E24;
    background: -webkit-linear-gradient(left, #111213, #111213 15%, #1B1E24 15%, #1B1E24);
    background: -moz-linear-gradient(left, #111213, #111213 15%, #1B1E24 15%, #1B1E24);
    background: -o-linear-gradient(left, #111213, #111213 15%, #1B1E24 15%, #1B1E24);
    background: -ms-linear-gradient(left, #111213, #111213 15%, #1B1E24 15%, #1B1E24);
    background: linear-gradient(left, #111213, #111213 15%, #1B1E24 15%, #1B1E24);
    color:#fff;
    font-family:'Open Sans',Helvetica,Arial;
    font-size:13px;
    font-weight:300;
    margin:0 5px 5px 5px;
    border-radius:0;
    overflow:hidden;
    border-bottom:1px solid #111213;
    border-radius: 6px;

}
.amaran.default .default-spinner {
    width:45px;min-height:45px;display:block;float:left;position:relative;

}
.amaran.default .default-spinner span{
    width:18px;
    height:18px;
    background:#27ae60;
    display:block;
    border-radius:50%;
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-11px;
    margin-top:-9px;
}
.amaran.default .default-message {
    float:left;

}
.amaran.default .default-message span {
    padding:3px;
    line-height:43px;
}
.amaran.default .default-message:after {
    clear:both;
}