@charset 'UTF-8';
.amaran-wrapper {
	position: fixed;
}
.amaran-wrapper.top {
	top:0;
	bottom: auto;
}
.amaran-wrapper.bottom {
	bottom:0;
	top:auto;
}
.amaran-wrapper.left{
	left:0;
}
.amaran-wrapper.right{
	right:0;
	left:auto;
}
.amaran-wrapper.center{
	left:0;
	right: auto;
}
.amaran {
	width:200px;
	display:block;
	background: rgba(0, 0, 0, 0.7);
	padding:3px;
	color:#fff;
	border-radius: 4px;
	margin-top:5px;
	display: none;
	font-family: Arial;
	font-size:12px;
	cursor: pointer;
	position: relative;
	text-align: left;
	min-height:50px;
	margin:10px;
}
.amaran:first-child{
	margin-top:0;
}
.amaran-close {
	position: absolute;
	top:2px;
	right:2px;
	display: block;
	width:20px;
	height:20px;
}
