@charset "utf-8";
/* CSS Document */

body {
	  background-color: #DDDDDD; color: #444; font-family: Tahoma,Verdana; font-size: 12px; margin: 0px
	 }
	
h1 {
	font-size: 20px; font-weight:bold
	}
	
h2 {
	font-size: 17px; font-weight:bold
	}
	
h3 {
	font-size: 14px; font-weight:bold
	}
	
h4 {
	font-size: 12px
	}
	
table {
	font-size: 12px; border: none;
	}
	
hr {
	border: 1px #DDDDDD solid; background-color:#FFF
}
	
a {
	text-decoration: none
	}
	
a img{
	border: none
	}
	
a:link {
	color: #444; text-decoration: none
	}

a:visited {
	color: #444; text-decoration: none
	}
	
a:active {
	color: #444; text-decoration: none
	}
	
a:hover {
	color: #444; border-bottom: 1px dotted #444
}

input,fieldset  {
	border: 1px silver solid; background-color:#FFF
}

fieldset {
	background-color:#FFF; padding-left: 10px; padding-bottom: 7px
}

legend {
	color: #444; font-family: Tahoma,Verdana; font-size: 11px; font-weight:bold
}

legend.addedit {
	color: #444; font-family: Tahoma,Verdana; font-size: 12px; font-weight:normal
}

textarea {
	border: 1px silver solid; background-color:#FFF; resize: none
}

select  {
	border: 1px silver solid; background-color:#FFF
}


#headertitle {
	font-size: 20px; font-weight:bold
}

#piclink {
	text-decoration: none
	}

#piclink a {
	text-decoration: none
	}
	
#piclink a img{
	border: none
	}
	
#piclink a:link {
	text-decoration: none
	}

#piclink a:visited {
	text-decoration: none
	}
	
#piclink a:active {
	text-decoration: none
	}
	
#piclink a:hover {
	border-bottom: none
}

#menu {
	font-size: 10px; color: #444; text-align: left; font-weight: bold; border: solid 0px;
	}

#menu a {
	color: #444; text-decoration: none; font-weight: bold
	}

#menu a:hover {
	color: #444; border-bottom: 1px dotted #444; font-weight: bold
	}
        #msg{
            color:;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
        }

#footer {
	font-size: 10px; text-align: center
	}

#footer a {
	color: #444; text-decoration: none; font-weight: bold
	}

#footer a:hover {
	color: #444; border-bottom: 1px dotted #444; font-weight: bold
	}
	
.hidden {
	display: none;
	}
	
#submit {
	cursor:pointer;
	height:25px;
    font-size:11;
	font-weight:bold;
	color:#222222;
	font-family:Verdana;
    border: 1px solid #d9d9d9; 
	background: url(../images/buttonbg-1.png) center;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 5px;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
	-o-border-radius: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}
#submit:hover {
	background: url(../images/buttonbg-2.png) center;
	color:#000000;
	border: 1px solid #c6c6c6;
	-moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
	-o-border-radius: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	-moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
#submit:active {
	background: url(../images/buttonbg-2.png) center;
	color:#000000;
	border: 1px solid #376daa;
	-moz-border-radius: 4px; 
    -webkit-border-radius: 4px;
	-o-border-radius: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}