@charset "utf-8";
/* CSS Document */

body {
    /*background: rgb(227,234,237); /* Old browsers */
    background: white;
    color: black;
    font-size: 8pt;

}
a{
    text-decoration: none;
    font-size: 8pt
}
a:hover{
    text-decoration: underline;
}

#menu img{
    border: solid 1px silver;
    border-radius: 3px;
    padding: 3px;
}
#menu img:hover{
    border: solid 1px #0088cc;
    
}


.breadcrumb{
    border: solid 1px #FFF;
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}
