/* CSS GLOBAL RESET */
*{outline-color:invert;outline-style:none;outline-width:medium;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100.01%; font-family: inherit; vertical-align: baseline;}
:focus {outline: 0; }
body {line-height: 1; color: black; background: white; font-size:100.01%;}
ol, ul { list-style: none;}
table { border-collapse: separate; border-spacing: 0;}
caption, th, td { text-align: left; font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}


/* P�gina do Calend�rio */
div.container { width: 1000px; margin: 10px auto; }
h1.titulo { font:bold 16px Tahoma; color:#222; }

div.container { 
	width: 700px;
	margin: 10px auto;
}

div.container h1 { font-size:20px; font-weight: bold;}
div.container p { 
	margin: 10px 0;
	font: 13px Arial;
}
div.exemplo, div.bloco { 
	background : #f1f1f1; 
	margin: 20px 0;
	padding: 10px;
}
div.exemplo div.accordion{ padding-bottom: 140px; }



div.exemplo pre, div.bloco pre { 
	background : #ffa;
	padding:10px;
	font: 14px Trebushet MS;
	overflow: auto;
}

div.bloco h2, div.exemplo h2{ font-size:22px; margin-bottom: 5px; }

div.bloco table{ width: 100%; margin-top: 10px; }
div.bloco table thead tr th{ padding:5px; font-size: 16px; font-weight: bold; }
div.bloco table tbody tr td{ padding:5px; color:#333; }


table.opcoes tr td, table.opcoes tr th { border-right: 1px solid #000; border-top: 1px solid #000; }
table.opcoes { border-left:  1px solid #000;  border-bottom: 1px solid #000; }
